<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #context{
            position:rlative;
        }
        #time{
            position:absolute;
            top:405px;
            left:152px;
            width:350px;
            height:50px;
            background-color: white;
            
            font-size:33px;
            color:rgb(180,180,180);
        }
        #time2{
            position:absolute;
            top:925px;
            left:273px;
            width:450px;
            height:50px;
            background-color: white;
            
            font-size:43px;
            color:black;
        }
    </style>

</head>
<body>
    <div id='context'>
    <img src='https://i.loli.net/2020/10/14/7b25uC6kYeJ8wSm.jpg'>
    <div id='time'></div>
    <div id='time2'></div>
    </div>
    <script type="text/javascript">
        function setTime(tag){
            var time = document.getElementById(tag);
            var ti0 = new Date();
            time.innerHTML ='2020-' +  (ti0.getMonth()+1) + '-' + ti0.getDate() + '- ' +
            ti0.getHours() + ':' + ti0.getMinutes();  
        }
        setTime('time');
        setTime('time2');
          
    </script>
</body>
    
</html>
